[33mcommit dbd1dd48759bdbc7a46d78bafe6bdfc3ce8820e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 7edc58d 2c69436
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Fri May 8 20:48:12 2026 +0100

    Merge branch 'main' of https://github.com/Oussemagu/DistributedAlgorithm_Lab

[33mcommit 7edc58d1354c7a0cdf66b733d3fcc8a31b341cff[m
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Fri May 8 20:46:35 2026 +0100

    ui bigbang

[33mcommit 2c69436c704c880a28f5addd656a8cc32fc73da7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahar Bougares <saharbougares@gmail.com>
Date:   Fri May 8 13:48:26 2026 +0100

    affichage snapshots

[33mcommit 5873b79b27433a8850f594145500ec6953a52f75[m
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Fri May 8 12:09:36 2026 +0100

    horloge matricielle algo corrected

[33mcommit 00e8c5ff50528fc7df31f12c1d1187890c2bdf3b[m
Merge: dbf23b7 b9b9743
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Fri May 8 11:23:32 2026 +0100

    Merge branch 'amenallah/ui' into main and resolve conflicts in ControlPanel.tsx

[33mcommit dbf23b7d5b170fcdf68c95dc92e9ac6c2183fdb2[m
Merge: e23f52c bf409df
Author: Oussema Guerriche <73623170+Oussemagu@users.noreply.github.com>
Date:   Thu May 7 23:44:01 2026 +0100

    Merge pull request #9 from KoussayDhifi/fix-tokenring
    
    Fix token ring

[33mcommit e23f52c8cc34e82d177968cbaeff9c7600a642f2[m
Author: Oussema <guerricheoussama@gmail.com>
Date:   Thu May 7 23:41:14 2026 +0100

    adding cs in ricart agrawala

[33mcommit bf409dfad749cc36eff7a47911f1a8f45a3af589[m
Author: KoussayDhifi <koussaydhifi48@gmail.com>
Date:   Thu May 7 22:36:33 2026 +0100

    Fix token ring

[33mcommit b9b97437b64965184e4971dd020f5a482792dbe2[m[33m ([m[1;31morigin/amenallah/ui[m[33m, [m[1;32mamenallah/ui[m[33m)[m
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Thu May 7 21:39:19 2026 +0100

    ui/ux improv

[33mcommit fa73b4da970efb1cd43175da38076795234efa7c[m
Merge: 5fc7b37 16b18b2
Author: ABDELKADER OMAR <151257569+omarAB23@users.noreply.github.com>
Date:   Thu May 7 21:02:35 2026 +0100

    Merge pull request #8 from Oussemagu/OmarAbdelkader/chandyLamport
    
    ajout algo chandy lamport

[33mcommit 16b18b291a92688b75ac810f37b1cc5a3b664137[m[33m ([m[1;31morigin/OmarAbdelkader/chandyLamport[m[33m)[m
Author: omar <omarabdelkader58@gmail.com>
Date:   Thu May 7 21:00:31 2026 +0100

    ajout algo chandy lamport

[33mcommit 5fc7b37776b57f51cdb535e416fbd054a1e5443d[m
Merge: 870cbd6 665047c
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Thu May 7 18:05:10 2026 +0100

    Merge branch 'amenallah/horloge'

[33mcommit 870cbd60d1c3e8178582cf9e8803bce84e6e32ac[m
Merge: 7ed1af3 9f77d03
Author: SaharBougares <saharbougares@gmail.com>
Date:   Thu May 7 17:18:18 2026 +0100

    Merge pull request #6 from Oussemagu/Sahar/ring-election-lelann-chang-roberts
    
    Sahar/ring election lelann chang roberts

[33mcommit 9f77d03d39bc5c1abf935ac8fe56fa275a3996ea[m[33m ([m[1;31morigin/Sahar/ring-election-lelann-chang-roberts[m[33m)[m
Merge: 9e05441 7ed1af3
Author: Sahar Bougares <saharbougares@gmail.com>
Date:   Thu May 7 17:14:56 2026 +0100

    Merge remote-tracking branch 'origin/main' into Sahar/ring-election-lelann-chang-roberts

[33mcommit 665047c350c46e1e67d73c232123e91a652a7df6[m[33m ([m[1;31morigin/amenallah/horloge[m[33m, [m[1;32mamenallah/horloge[m[33m)[m
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Thu May 7 16:59:49 2026 +0100

    horloge matricielle

[33mcommit 7ed1af3f6e42c274ea23f11ba4118bde31d481ef[m
Merge: f1ca8b1 7042dfe
Author: Hasnaoui Nour El Houda <152027511+nourHasnawi@users.noreply.github.com>
Date:   Thu May 7 16:55:08 2026 +0200

    Merge pull request #7 from Oussemagu/feature/suzammiAlgo
    
     algo

[33mcommit 6ab6e29ce482609d1c2e5734cb0a02cbb562aa8d[m
Author: amenallah53 <amenkalai53@gmail.com>
Date:   Thu May 7 15:37:16 2026 +0100

    horloge mattern

[33mcommit 7042dfed97b2eb61afa8cdbedb19fc25edc55084[m[33m ([m[1;31morigin/feature/suzammiAlgo[m[33m)[m
Author: nourHasnawi <hasnaouinour931@gmail.com>
Date:   Thu May 7 14:53:39 2026 +0200

     algo

[33mcommit f1ca8b1edfc6c227b725988535246e51f4c2a9b3[m
Merge: 227d9bb 3944a84
Author: Oussema Guerriche <73623170+Oussemagu@users.noreply.github.com>
Date:   Thu May 7 00:43:25 2026 +0100

    Merge pull request #4 from KoussayDhifi/koussay-tokenRing
    
    Token Ring Finish

[33mcommit 3944a84e5e792b4101a329a615ee6355465fb148[m
Author: KoussayDhifi <koussaydhifi48@gmail.com>
Date:   Thu May 7 00:03:13 2026 +0100

    Token Ring Finish

[33mcommit 9e054414c8363586c3a3dca9b89a3fcd8134d638[m
Author: Sahar Bougares <saharbougares@gmail.com>
Date:   Wed May 6 23:47:32 2026 +0100

    Improve Chang-Roberts snapshots and simulation

[33mcommit 227d9bb2bb9173dadd8c372ed2aea2ea458acf26[m
Merge: 2424f79 8a22fec
Author: Oussema Guerriche <73623170+Oussemagu@users.noreply.github.com>
Date:   Wed May 6 23:29:37 2026 +0100

    Merge pull request #3 from KoussayDhifi/koussay-bully
    
    Change design of bully

[33mcommit 2424f79a64934bce79ff4e601a7adcea5b97bd32[m
Merge: 93571f8 9339941
Author: Oussema Guerriche <73623170+Oussemagu@users.noreply.github.com>
Date:   Wed May 6 23:28:19 2026 +0100

    Merge pull request #2 from KoussayDhifi/koussay-tokenRing
    
    Add token Ring

[33mcommit 0cc62a743c3c17ee69bd2a5c97f90e3c238b5c18[m
Author: Sahar Bougares <saharbougares@gmail.com>
Date:   Wed May 6 23:17:50 2026 +0100

    Add Ring Election Le Lann and Chang-Roberts variants

[33mcommit 8a22fec165482a14cb8a8172f8c4b3a67cdaf415[m
Author: KoussayDhifi <koussaydhifi48@gmail.com>
Date:   Wed May 6 23:08:07 2026 +0100

    Change design of bully

[33mcommit 9339941a83d227d1b4b62eac898614aa7a2b7ae3[m
Author: KoussayDhifi <koussaydhifi48@gmail.com>
Date:   Wed May 6 22:44:01 2026 +0100

    Add token Ring

[33mcommit 93571f8735ddae11e9790bbae47431265f9c157f[m
Merge: d76c6da 165d3ad
Author: KoussayDhifi <77451722+KoussayDhifi@users.noreply.github.com>
Date:   Wed May 6 22:31:28 2026 +0100

    Merge pull request #1 from KoussayDhifi/koussay-bully
    
    add bully algorithm

[33mcommit 165d3ad19be2428726737c527b3d4bb315a6e14c[m
Author: KoussayDhifi <koussaydhifi48@gmail.com>
Date:   Wed May 6 22:29:09 2026 +0100

    add bully algorithm

[33mcommit d76c6dafd8cd566287d988f4305cebc9d01d8a5b[m
Author: Oussema <guerricheoussama@gmail.com>
Date:   Tue May 5 01:47:37 2026 +0100

    initial commit : project structure
